<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>286</y>
      <w>468</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Interface: IFT
--
+ allowance(address owner, address operator): uint256
+ transfer(address to, uint256 value)
+ transferFrom(address from, address to, uint256 value)
+ approve(address operator, uint256 value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>286</y>
      <w>572</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Interface: ISFT
--
+ allowance(address owner, address operator, uint256 cid): uint256
+ transfer(address to, uint256 cid, uint256 value)
+ transferFrom(address from, address to, uint256 cid, uint256 value)
+ approve(address operator, uint256 cid, uint256 value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2197</x>
      <y>286</y>
      <w>416</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Interface: ISFTEnumerable
--
+ totalSupply(): uint256[], uint256[]
+ balanceOf(address owner): uint256[], uint256[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>286</y>
      <w>442</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Interface: INFT
--
+ ownerOf(uint256 tid): address
+ allowance(uint256 tid): address
+ transfer(address to, uint256 tid)
+ transferFrom(address from, address to, uint256 tid)
+ approve(address operator, uint256 tid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>286</y>
      <w>338</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Interface: INFTEnumerable
--
+ totalSupply(): uint256[]
+ balanceOf(address owner): uint256[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>481</y>
      <w>611</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Contract: FungibleToken (FT)
--
- _balances: address =&gt; uint256
- _allowed: address =&gt; address =&gt; uint256
- _totalSupply: uint256
--
+ totalSupply(): uint256
+ balanceOf(address owner): uint256
+ allowance(address owner, address operator): uint256
+ transfer(address to, uint256 value)
+ transferFrom(address from, address to, uint256 value)
+ approve(address operator, uint256 value)
- _transferFrom(address from, address to, uint256 value)
- _approve(address owner, address operator, uint256 value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>481</y>
      <w>611</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Contract: NonFungibleToken (NFT)
--
- _tokenToOwner: uint256 =&gt; address
- _approvals: uint256 =&gt; address
- _totalSupplyByAmount: uint256
- _balancesByAmount: address =&gt; uint256
- _totalSupply: uint256[]
--
+ totalSupply(): uint256[]
+ balanceOf(address owner): uint256[]
+ ownerOf(uint256 tid): address
+ allowance(uint256 tid): address
+ transfer(address to, uint256 tid)
+ transferFrom(address from, address to, uint256 tid)
+ approve(address operator, uint256 tid)
- totalSupplyByAmount(): uint256
- balanceOfByAmount(address owner): uint256
- _transferFrom(address from, address to, uint256 value)
- _approve(address owner, address operator, uint256 value)
- _clearApproval(uint256 tid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>468</y>
      <w>611</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Contract: SemiFungibleToken (SFT)
--
- _totalClass: uint256[]
- _totalSupplyByClass: uint256 =&gt; uint256
- _ownedClassNum: address =&gt; uint256
- _balancesByClass: address =&gt; uint256 =&gt; uint256
- _approvals: address =&gt; address =&gt; uint256 =&gt; uint256
--
+ totalSupply(): uint256[], uint256[]
+ balanceOf(address owner): uint256[], uint256[]
+ allowance(address owner, address operator, uint256 cid): uint256
+ transfer(address to, uint256 cid, uint256 value)
+ transferFrom(address from, address to, uint256 cid, uint256 value)
+ approve(address operator, uint256 cid, uint256 value)
- totalSupplyByClass(uint cid): uint256
- totalClass(): uint256[]
- balanceOfByClass(address owner, uint256 cid): uint256
- _ownedClass(address owner): uint256[]
- classExist(uint256 cid): bool
- _ownedClassExist(address owner, uint256 cid): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>936</y>
      <w>611</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Contract: MyFungibleToken
--
+ name: string
+ symbol: string
+ decimals: string
- INITIAL_SUPPLY: uint256
--
+ mint(address miner, uint256 value)
- _mint(address miner, uint256 value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>949</y>
      <w>611</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Contract: MyNonFungibleToken
--
+ name: string
+ symbol: string
+ tokenURIs: uint256 =&gt; string
--
+ mint(address miner, uint256 tid)
- _mint(address miner, uint256 tid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>949</y>
      <w>611</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Contract: MySemiFungibleToken
--
+ name: string
+ symbol: string
+ tokenURIs: uint256 =&gt; string
--
+ mint(address miner, uint256 cid, uint256 value)
- _mint(address miner, uint256 cid, uint256 value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>728</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>832</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2041</x>
      <y>819</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>390</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>416</y>
      <w>247</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>351</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>390</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>351</y>
      <w>325</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>286</y>
      <w>312</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Interface: IFTEnumerable
--
+ totalSupply(): uint256
+ balanceOf(address owner): uint256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>351</y>
      <w>299</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
